PORT = 8080
POSTGRES_HOST =  localhost
POSTGRES_USER = postgres
POSTGRES_DB = ticket
POSTGRES_PASSWORD = 1337
POSTGRESS_PORT = 1337
PRIVATE_KEY = 13377sss
SALT = 5
TOKEN_LIVETIME = 30m
CLIENT_URL = http://localhost:5173